LISTEN_ADDR=:8080
# recommend to limit to localhost only
PPROF_ADDR=localhost:6061

MONGO_ENDPOINT=mongodb://localhost:27017

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_ID=minioadmin
MINIO_SECRET_KEY=minioadmin

JWT_SECRET=somesecret12345678
JWT_REFRESH_SECRET=anothersecret12345678

