# Create Proxy at controller then set ID/secret here
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Set path to plugin file
PLUGIN_PATH=./share/example-plugin/example-plugin

# Con't forget colon before port
PORT=:8090 